events {}

http {
    include /usr/local/etc/nginx/mime.types;

    server {
        listen              3000 ssl;
        server_name         stripe-generator.caleb;

        ssl_certificate     stripe.crt;
        ssl_certificate_key stripe.key;

        root /Users/calebkleveter/Development/Skelpo/StripeFrontend;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}